# Coding-School-2023

PetShop/: PetShop.sln
PetShop/Session-23/: Session-23.csproj
PetShop/Session-23/Controllers/: HomeController.cs
PetShop/Session-23/Models/: ErrorViewModel.cs
PetShop/Session-23/Properties/: launchSettings.json
PetShop/Session-23/Views/: _ViewImports.cshtml
Session-02/: fileA.txt  fileB.txt
Session-03/: Session-03.sln
Session-03/Session-03/: Session-03.sln
Session-04/: Session-04.sln
Session-04/Session-04/: CelsiusToKelvinAndFahrenheit.cs  HelloName.cs  IntegerRepresentingSeconds.cs  NewVersionOfProgram5.cs  Program.cs  ProgrammForAgeAndNumberString.cs  ResultOfSpecifiedOperations.cs  SumAndDivisionOfTwoNumbers.cs
Session-05/: Session-05.sln
Session-05/Session-05/: MultiplyValuesBetweenArrays.cs  PrimeNumbers.cs  ProductAndSum.cs  Program.cs  ReverseString.cs  SortGivenArray.cs
Session-06/: Session-06.sln
Session-06/Session-06/: Course.cs  Grade.cs  Institude.cs  Person.cs  Professor.cs  Schedule.cs  Student.cs  University.cs
Session-07/: Session-07.sln
Session-07/Session-07/: ActionEnum.cs  ActionRequest.cs  ActionResolver.cs  ActionResponse.cs  ConvertToBinary.cs  ConvertToUpperCase.cs  Message.cs  MessageLogger.cs  Program.cs  ReverseString.cs  StringParser.cs
Session-09/: Session-09.sln
Session-09/CalculateOperations/: Calculation.cs  Class1.cs
Session-09/Calculations/: Class1.cs
Session-09/Session-09/: CalcOperation.cs  CalculationEnum.cs  Form1.Designer.cs  Form1.cs  Session-09.csproj
Session-10/: Session-10.sln
Session-10/Session-10/: Form1.Designer.cs  Form1.cs  Form1.resx  Session-10.csproj
Session-10/UniLib/: Class1.cs  Course.cs  Grade.cs  Institude.cs  Person.cs  Professor.cs  Schedule.cs  Serializer.cs  Student.cs  University.cs
Session-10/UniversityLib/: Course.cs  Grade.cs  Person.cs  Schedule.cs  Student.cs  University.cs
Session-11/: Session-11.sln
Session-11/Session-11/: Customer.cs  Employee.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  MonthlyLedger.cs  MonthlyLedgerReport.cs  Person.cs  Pet.cs  PetFood.cs  PetReport.cs  PetShop.cs  Program.cs  Serializer.cs  Session-11.csproj  Settings.cs  Stock.cs  TestClass.cs  Transaction.cs  TransactionResult.cs  TransactionSummary.cs
Session-11/Session-11/Properties/DataSources/: Customer.datasource  Employee.datasource  MonthlyLedger.datasource  Person.datasource  Pet.datasource  PetFood.datasource  PetReport.datasource  Transaction.datasource
Session-16/: Session-16.sln
Session-16/Model/: AnimalType.cs  Customer.cs  Employee.cs  Model.csproj  MonthlyLedger.cs  Pet.cs  PetFood.cs  PetReport.cs  PetShop.cs  PetStatus.cs  Populate.cs  Transaction.cs
Session-16/Orm/: Orm.csproj
Session-16/Orm/Configuration/: CustomerConfig.cs  EmployeeConfig.cs  MonthlyLedgerConfig.cs  PetConfig.cs  PetFoodConfig.cs  PetReportConfig.cs  TransactionConfig.cs
Session-16/Orm/Context/: PetShopContext.cs
Session-16/Orm/Migrations/: 20230131105320_Initial.Designer.cs  20230131105320_Initial.cs  20230131124019_SecondInitial.Designer.cs  20230131124019_SecondInitial.cs  20230131130827_ThirdInitial.Designer.cs  20230131130827_ThirdInitial.cs  20230131131054_FourthInitial.Designer.cs  (+26 more)
Session-16/Session-16/: CustomerQuery.sql  Form1.Designer.cs  Form1.cs  FormEmployees.Designer.cs  FormEmployees.cs  MainMenu.Designer.cs  MainMenu.cs  MonthlyLedgerForm.Designer.cs  MonthlyLedgerForm.cs  PetFoodForm.Designer.cs  PetFoodForm.cs  PetForm.Designer.cs  PetForm.cs  PetForm.resx  PetReportForm.Designer.cs  PetReportForm.cs  PetShopWindowsFORM.csproj  Program.cs  Resource1.Designer.cs  Resource1.resx  Session-16.csproj  TransactionForm.Designer.cs  TransactionForm.cs  TransactionForm.resx
Session-16/Session-16/Properties/DataSources/: Model.Transaction.datasource
Session-17/: QA-Session-17.txt
Session-20/: Session20.html
Session-21/: article.html  style.css
Session-22/: Session22.html  operations.js
Session-23/: PetShop.sln
Session-23/PetShop.Model/: Customer.cs  Employee.cs  MockData.cs  MonthlyLedger.cs  Pet.cs  PetFood.cs  PetReport.cs  Transaction.cs
Session-23/PetShop.Web.MVC/: PetShop.Web.MVC.csproj  Program.cs
Session-23/Session-24/Server/: Session-24.Server.csproj
Session-23/Session-24/Server/Controllers/: WeatherForecastController.cs
Session-23/Session-24/Server/Pages/: Error.cshtml  Error.cshtml.cs
Session-23/Session-24/Server/Properties/: launchSettings.json
Session-30/: Session-30.sln
Session-30/FuelStation.Model/: Customer.cs  Employee.cs  EmployeeType.cs  Item.cs  ItemType.cs  Ledger.cs  PaymentMethod.cs  Transaction.cs  TransactionLine.cs
Session-30/FuelStation.WinForm/: CustomerForm.Designer.cs  CustomerForm.cs  Form1.Designer.cs  Form1.cs  FuelStation.WinForm.csproj  ItemForm.Designer.cs  ItemForm.cs  ItemForm.resx  Login.Designer.cs  Login.cs  MainMenu.Designer.cs  MainMenu.cs  Program.cs  TransactionForm.Designer.cs  TransactionForm.cs  TransactionForm.resx  TransactionLogin.Designer.cs  TransactionLogin.cs
Session-30/FuelStation.WinForm/Properties/: Resources.Designer.cs  Resources.resx
Session-30/FuelStation.WinForm/Properties/DataSources/: FuelStation.Model.Item.datasource
test/: test.sln
(+181 files in other folders)
